auto_view text/html
# Index View Options ---------------------------------
set date_format = "%d.%m.%y"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set smart_wrap

# Sidebar Patch --------------------------------------
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233
# Header Options -------------------------------------
#ignore *                                # ignore all headers
#unignore from: to: cc: date: subject:   # show only these
#unhdr_order *                           # some distros order things by default
#hdr_order from: to: cc: date: subject:  # and in this order

# Pager View Options ---------------------------------
set pager_index_lines = 7 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
